# SpecificheServiziNoTIER

./: pom.xml
src/main/resources/docs/: 1.Premessa.adoc  10.Servizio_di_monitoraggio.adoc  11.Web_service_di_blocco_conservazione.adoc  12.XSD_dei_servizi_esposti_da_NoTI-ER.adoc  2.Note_Generali.adoc  3.URL_di_invocazione_dei_servizi_REST.adoc  4.Servizio_di_invio_documento.adoc  5.Servizio_di_recupero_lista_documenti.adoc  6.Servizio_di_recupero_documento.adoc  7.Integrazione_dei_dati_fiscali.adoc  8.Interrogazione_Peppol_Directory.adoc  9.Servizio_di_Lookup_Participant_ID.adoc  Appendice_A.Esempi_di_invocazione_dei_servizi_di_NoTI-ER.adoc  SpecificheServizi.adoc
src/main/webapp/WEB-INF/: web.xml
